#main_window
{
    background-color: black
}

#uploader_bubble
{
    background-color:#202020;
    min-width: 300px;
    min-height: 125px;
    max-width: 300px;
    max-height: 125px;
    border-radius: 20px;
}

#downloader_bubble
{
    background-color:#202020;
    min-width: 300px;
    min-height: 125px;
    max-width: 300px;
    max-height: 125px;
    border-radius: 20px;
}

#bubble_expanded
{
    background-color:#202020;
    min-width: 380px;
    min-height: 570px;
    max-width: 380px;
    max-height: 570px;
    border-radius: 20px;
}

#bubble_heading
{
    color: white;
    font-size: 16px;
    font-weight: bold;
}

#bubble_para
{
    color: white;
    font-size: 12px;
    padding: 10px;    
}

#back_arrow
{
    color: white;
    font-weight:bold;
    font-size:25px;
    border-radius: 5px;
    margin-top: 5px;
}
#back_arrow:hover
{
    background-color:white;
    color:#202020;
}

#path_text
{
    max-width:300px;
    min-width:300px;
    color: #202020;
}
#browse_button
{
    max-width:50px;
    font-weight:bold;
    min-width:50px;
    color: #202020;
}

#bubble_para_opt
{
    color: white;
    font-size: 9px;
    padding: 10px;    
}
#path_text_opt
{
    max-width:100px;
    min-width:100px;
    color: #202020;
}
#browse_button_opt
{
    max-width:50px;
    min-width:50px;
    color: #202020;
}
#radioButton
{
    color: black;
    font: 15px;
}
#radioButton2
{
    color: red;
    font: 15px;
}

#groupBox
{
 background-color: white;
 font: 15px;
 font-weight: bold;
 border: 2px solid gray;
 border-radius: 20px;
}

#pushButton
{
    background-color:#202020;
    border: 1px solid white;
    padding:8px;
    border-radius:8px;
    color:white;
    font: 15px;
    font-weight: bold;

}
#warning
{
    font-size: 8px;
    color:white;
}